# Passengers

./: .gitignore  Passengers.sln
Passengers/: Passengers.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Passengers.DataTransferObject/: Passengers.DataTransferObject.csproj
Passengers.DataTransferObject/BaseDtos/: IKey.cs
Passengers.DataTransferObject/CustomerDtos/: CreateAccountCustomerDto.cs  CustomerHomeDto.cs  CustomerInformationDto.cs  CustomerProductFilterDto.cs  CustomerShopFilterDto.cs  LoginCustomerDto.cs  ShopCustomerDto.cs
Passengers.DataTransferObject/DiscountDtos/: DiscountDto.cs
Passengers.DataTransferObject/DriverDtos/: DetailsDriverDto.cs  GetDriverDto.cs  LoginDriverDto.cs  SetDriverDto.cs
Passengers.DataTransferObject/GeneralDtos/: PagnationDto.cs  SelectDto.cs
Passengers.DataTransferObject/LocationDtos/: AddressDto.cs  AreaDto.cs  CityDto.cs  CountryDto.cs  CustomerAddressDto.cs  ShopAddressDto.cs
Passengers.DataTransferObject/NotificationDtos/: NotificationDto.cs
Passengers.DataTransferObject/OfferDtos/: GetOfferDto.cs  SetOfferDto.cs
Passengers.DataTransferObject/OrderDtos/: CheckoutDto.cs  CustomerOrderDto.cs  DashboardOrderDto.cs  DriverOrderDetailsDto.cs  DriverOrderDto.cs  ExpectedCostDto.cs  OrderDashboardDetails.cs  OrderDetailsDto.cs  OrderDto.cs  OrdersBoardDto.cs  RequestCardDto.cs  ResponseAddOrderDto.cs  ResponseCardDto.cs  SetOrderDto.cs  SettingDto.cs  ShopOrderDto.cs
Passengers.DataTransferObject/PaymentDtos/: ExportPaymentDto.cs  ImportPaymentDto.cs  PaymentDto.cs  SalaryPaymentDto.cs
Passengers.DataTransferObject/ProductDtos/: FilterFoodMenuDto.cs  GetProductDto.cs  ProductFilterDto.cs  SetProductDto.cs
Passengers.DataTransferObject/RateDtos/: RateDto.cs
Passengers.DataTransferObject/SecurityDtos/: CompleteInfoShopDto.cs  CreateAccountDto.cs  CreateShopAccountDto.cs  DashboardShopDto.cs  DriverStatisticsDto.cs  GetAdminDto.cs  ResetPasswordDto.cs  SetAdminDto.cs  TokenDto.cs  TokenRequestDto.cs  UserDto.cs
Passengers.DataTransferObject/SharedDtos/: HomeDto.cs
Passengers.DataTransferObject/ShopDtos/: ContactInformationDto.cs  ShopDetailsDto.cs  ShopDto.cs  ShopHomeDto.cs  ShopProfileDto.cs  UpdateShopDto.cs  WorkingDaysDto.cs
Passengers.DataTransferObject/TagDtos/: GetTagDto.cs  SetTagDto.cs
Passengers.Location/: Passengers.Location.csproj
Passengers.Location/AddressSerive/: AddressRepository.cs  IAddressRepository.cs
Passengers.Location/AreaService/: AreaRepository.cs  IAreaRepository.cs
Passengers.Location/CityService/: CityRepository.cs  ICityRepository.cs
Passengers.Location/CountryService/: CountryRepository.cs  ICountryRepository.cs
Passengers.Main/: Passengers.Main.csproj
Passengers.Main/DiscountService/: DiscountRepository.cs  IDiscountRepository.cs
Passengers.Main/OfferService/: IOfferRepository.cs  OfferRepository.cs
Passengers.Main/PaymentService/: IPaymentRepository.cs  PaymentRepository.cs
Passengers.Main/ProductService/: IProductRepository.cs  ProductRepository.cs
Passengers.Main/TagService/: ITagRepository.cs  TagRepository.cs
Passengers.Models/: Passengers.Models.csproj
Passengers.Models/Base/: BaseEntity.cs  IBaseEntity.cs
Passengers.Models/Location/: Address.cs  Area.cs  City.cs  Country.cs
Passengers.Models/Main/: Discount.cs  Offer.cs  Payment.cs  PriceLog.cs  Product.cs  ShopCategory.cs  ShopContact.cs  ShopSchedule.cs  Tag.cs
Passengers.Models/Order/: Order.cs  OrderDetails.cs  OrderDriver.cs  OrderStatusLog.cs
Passengers.Models/Security/: AppUser.cs  RefreshToken.cs
Passengers.Models/Shared/: Category.cs  ContactUs.cs  Document.cs  Favorite.cs  Notification.cs  NotificationUser.cs  Rate.cs  Review.cs  Setting.cs
Passengers.Order/: Passengers.Order.csproj
Passengers.Order/CBR/: OrderCBR.cs
Passengers.Order/OrderService/: IOrderRepository.cs  OrderRepository.cs
Passengers.Order/RealTime/: IUserConnectionManager.cs  NameUserIdProvider.cs  UserConnectionManager.cs
Passengers.Security/: Passengers.Security.csproj
Passengers.Security/AccountService/: AccountRepository.cs  IAccountRepository.cs
Passengers.Security/AdminService/: AdminRepository.cs  IAdminRepository.cs
Passengers.Security/Attribute/: AppAuthorizeAttribute.cs
Passengers.Security/CustomerService/: CustomerRepository.cs  ICustomerRepository.cs
Passengers.Security/DriveService/: DriverRepository.cs  IDriverRepository.cs
Passengers.Security/ShopService/: IShopRepository.cs  ShopRepository.cs
Passengers.Security/TokenService/: ITokenService.cs  TokenService.cs
Passengers.Security/UserService/: IUserRepository.cs  UserRepository.cs
Passengers.Shared/: Passengers.Shared.csproj
Passengers.Shared/CategoryService/: CategoryRepository.cs  ICategoryRepository.cs
Passengers.Shared/DocumentService/: DocumentRepository.cs  IDocumentRepository.cs
Passengers.Shared/NotificationService/: INotificationRepository.cs  NotificationRepository.cs
Passengers.Shared/RateService/: IRateRepository.cs  RateRepository.cs
Passengers.Shared/SettingService/: ISettingRepository.cs  SettingRepository.cs
Passengers.Shared/SharedService/: ISharedRepository.cs  SharedRepository.cs  SubQueryExtensionMethods.cs
Passengers.SharedKernel/: Passengers.SharedKernel.csproj
Passengers.SharedKernel/Attribute/: AppAuthorizeAttribute.cs
Passengers.SharedKernel/Constants/: FolderNames.cs  Notifications.cs
Passengers.SharedKernel/Enums/: AccountStatus.cs  AddressType.cs  AddressTypes.cs  BloodType.cs  BloodTypes.cs  ContactShopType.cs  ContactShopTypes.cs  DeliveryShopStatus.cs  DocumentEntityType.cs  DocumentEntityTypes.cs  DocumentType.cs  DocumentTypes.cs  GenderType.cs  GenderTypes.cs  NotesToDrive.cs  OfferTypes.cs  OrderDriverType.cs  OrderStatus.cs  OrderType.cs  OrderTypes.cs  PaymentType.cs  ProductTypes.cs  ShopOrderType.cs  SortProductType.cs  SortProductTypes.cs  TagType.cs  TagTypes.cs  TimeType.cs  TokenType.cs  TokenTypes.cs  UserType.cs  UserTypes.cs
Passengers.SharedKernel/ExtensionMethods/: Helpers.cs  (+1 more)
Passengers.SqlServer/: Passengers.SqlServer.csproj
(+169 files in other folders)
