<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCBR" Version="1.0.3" />
    <PackageReference Include="EasyCBR.IO" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passengers.Base\Passengers.Base.csproj" />
    <ProjectReference Include="..\Passengers.DataTransferObject\Passengers.DataTransferObject.csproj" />
    <ProjectReference Include="..\Passengers.Main\Passengers.Main.csproj" />
    <ProjectReference Include="..\Passengers.Security\Passengers.Security.csproj" />
  </ItemGroup>

</Project>
