<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyRefreshToken" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passengers.Base\Passengers.Base.csproj" />
    <ProjectReference Include="..\Passengers.DataTransferObject\Passengers.DataTransferObject.csproj" />
    <ProjectReference Include="..\Passengers.Location\Passengers.Location.csproj" />
    <ProjectReference Include="..\Passengers.Models\Passengers.Models.csproj" />
    <ProjectReference Include="..\Passengers.SharedKernel\Passengers.SharedKernel.csproj" />
    <ProjectReference Include="..\Passengers.Shared\Passengers.Shared.csproj" />
  </ItemGroup>

</Project>
