<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passengers.Models\Passengers.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SecurityDtos\Signup\" />
  </ItemGroup>

</Project>
