<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>209b0610-9966-486e-a0bc-81fdc90d1151</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data_set.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyRefreshToken" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passengers.Location\Passengers.Location.csproj" />
    <ProjectReference Include="..\Passengers.Main\Passengers.Main.csproj" />
    <ProjectReference Include="..\Passengers.Order\Passengers.Order.csproj" />
    <ProjectReference Include="..\Passengers.Security\Passengers.Security.csproj" />
    <ProjectReference Include="..\Passengers.SharedKernel\Passengers.SharedKernel.csproj" />
    <ProjectReference Include="..\Passengers.SqlServer\Passengers.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data_set.csv" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appveyor.json" /></VisualStudio></ProjectExtensions>

</Project>
